{
  "name": "@vladkrutenyuk/game-world",
  "version": "0.6.1",
  "author": "Vlad Krutenyuk <vladislove2402@gmail.com> (https://kvy.world)",
  "license": "MIT",
  "description": "Objects featurability and its game context based on `three.js` and other customizable modules",
  "homepage": "https://github.com/vladkrutenyuk/game-world",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladkrutenyuk/game-world"
  },
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/build/index.cjs",
  "module": "./dist/build/index.module.min.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/build/index.module.js",
      "require": "./dist/build/index.cjs",
      "types": "./dist/src/index.d.ts"
    },
    "./modules/*": "./dist/examples/modules/*.js",
    "./features/*": "./dist/examples/features/*.js"
  },
  "targets": {
    "main": {
      "optimize": true
    },
    "module": {
      "optimize": true
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:core && npm run build:examples",
    "build:core": "rimraf .parcel-cache && parcel build --dist-dir dist/build && rimraf dist/src/index.d.ts.map",
    "build:examples": "tsc --p ./examples.tsconfig.jsonc --declaration && tsc-alias && tsc --p ./examples.tsconfig.jsonc",
    "demo": "parcel demo/index.html --dist-dir .demo-cache",
    "alpha-release": "npm run build && npm version prerelease --preid=alpha && npm publish",
    "dts": "dts-bundle-generator --umd-module-name KVY -o dist/delivr/index.d.ts dist/src/index.d.ts"
  },
  "files": [
    "dist/build",
    "dist/examples",
    "dist/src",
    "dist/delivr",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@parcel/packager-ts": "2.11.0",
    "@parcel/transformer-typescript-types": "2.11.0",
    "@types/three": "^0.164.1",
    "buffer": "^5.5.0||^6.0.0",
    "dts-bundle-generator": "^9.5.1",
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8"
  },
  "peerDependencies": {
    "@vladkrutenyuk/cannon-es-debugger-pro": "0.2.4",
    "cannon-es": "0.20.0",
    "three": "^0.164.1",
    "typescript": "^5.5.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "cannon-es": {
      "optional": true
    },
    "@vladkrutenyuk/cannon-es-debugger-pro": {
      "optional": true
    }
  }
}
