{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    
    "lib": [
      "ES2017",
      "DOM"
    ],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src/addons/**/*"
  ],
}